
cat zedboard.bin > /dev/xdevcfg
cat /sys/devices/amba.0/f8007000.ps7-dev-cfg/prog_done
(1 = PL programmed successfully)
drwxr-xr-x   26 root     root             0 Jul  3 07:30 .
drwxr-xr-x   11 root     root             0 Jul  3 07:30 ..
drwxr-xr-x    4 root     root             0 Jul  3 07:30 e0000000.serial
drwxr-xr-x    4 root     root             0 Jul  3 07:30 e0002000.ps7-usb
drwxr-xr-x    4 root     root             0 Jul  3 07:30 e0004000.ps7-i2c
drwxr-xr-x    4 root     root             0 Jul  3 07:30 e000a000.ps7-gpio
drwxr-xr-x    4 root     root             0 Jul  3 07:30 e000b000.ps7-ethernet
drwxr-xr-x    4 root     root             0 Jul  3 07:30 e000e000.ps7-smcc
drwxr-xr-x    4 root     root             0 Jul  3 07:30 e0100000.ps7-sdio
drwxr-xr-x    3 root     root             0 Jul  3 07:30 e0200000.ps7-iop-bus-config
drwxr-xr-x    3 root     root             0 Jul  3 07:30 f8000000.ps7-slcr
drwxr-xr-x    3 root     root             0 Jul  3 07:30 f8001000.ps7-ttc
drwxr-xr-x    4 root     root             0 Jul  3 07:30 f8003000.ps7-dma
drwxr-xr-x    3 root     root             0 Jul  3 07:30 f8006000.ps7-ddrc
drwxr-xr-x    4 root     root             0 Jul  3 07:30 f8007000.ps7-dev-cfg
drwxr-xr-x    4 root     root             0 Jul  3 07:30 f8007100.ps7-xadc
drwxr-xr-x    3 root     root             0 Jul  3 07:30 f8008000.ps7-afi
drwxr-xr-x    3 root     root             0 Jul  3 07:30 f8009000.ps7-afi
drwxr-xr-x    3 root     root             0 Jul  3 07:30 f800a000.ps7-afi
drwxr-xr-x    3 root     root             0 Jul  3 07:30 f800b000.ps7-afi
drwxr-xr-x    3 root     root             0 Jul  3 07:30 f8f00600.ps7-scutimer
drwxr-xr-x    3 root     root             0 Jul  3 07:30 f8f00620.ps7-scuwdt
drwxr-xr-x    3 root     root             0 Jul  3 07:30 f8f01000.ps7-scugic
drwxr-xr-x    3 root     root             0 Jul  3 07:30 f8f02000.ps7-pl310
drwxr-xr-x    3 root     root             0 Jul  3 07:30 fffc0000.ps7-ram
-r--r--r--    1 root     root          4096 Jul  3 13:16 modalias
drwxr-xr-x    2 root     root             0 Jul  3 13:16 power
lrwxrwxrwx    1 root     root             0 Jul  3 07:30 subsystem -> ../../bus/platform
-rw-r--r--    1 root     root          4096 Jul  3 07:30 uevent
root@elphel393:/sys/devices/amba.0# ls -all f8007000.ps7-dev-cfg
drwxr-xr-x    4 root     root             0 Jul  3 07:30 .
drwxr-xr-x   26 root     root             0 Jul  3 07:30 ..
-rw-r--r--    1 root     root          4096 Jul  3 13:17 aes_en_lock
-rw-r--r--    1 root     root          4096 Jul  3 13:17 dbg_lock
lrwxrwxrwx    1 root     root             0 Jul  3 13:17 driver -> ../../../bus/platform/drivers/xdevcfg
-rw-r--r--    1 root     root          4096 Jul  3 13:17 enable_aes
-rw-r--r--    1 root     root          4096 Jul  3 13:17 enable_dap
-rw-r--r--    1 root     root          4096 Jul  3 13:17 enable_dbg_in
-rw-r--r--    1 root     root          4096 Jul  3 13:17 enable_dbg_nonin
-rw-r--r--    1 root     root          4096 Jul  3 13:17 enable_sec_dbg_in
-rw-r--r--    1 root     root          4096 Jul  3 13:17 enable_sec_dbg_nonin
-rw-r--r--    1 root     root          4096 Jul  3 13:17 enable_seu
-rw-r--r--    1 root     root          4096 Jul  3 13:17 fclk_export
-rw-r--r--    1 root     root          4096 Jul  3 13:17 fclk_unexport
-rw-r--r--    1 root     root          4096 Jul  3 13:17 is_partial_bitstream
-r--r--r--    1 root     root          4096 Jul  3 13:17 modalias
drwxr-xr-x    2 root     root             0 Jul  3 13:17 power
-rw-r--r--    1 root     root          4096 Jul  3 13:17 prog_done
-rw-r--r--    1 root     root          4096 Jul  3 13:17 seu_lock
lrwxrwxrwx    1 root     root             0 Jul  3 07:30 subsystem -> ../../../bus/platform
-rw-r--r--    1 root     root          4096 Jul  3 07:30 uevent
drwxr-xr-x    3 root     root             0 Jul  3 07:30 xdevcfg
